#
# src/main/resources/application.properties
# =============================================================================
# Urban bus routing microservice prototype. Version 0.9.9
# =============================================================================
# A Spring Boot-based application, designed and intended to be run
# as a microservice, implementing a simple urban bus routing prototype.
# =============================================================================
# Written by Radislav (Radicchio) Golubtsov, 2021
#
# (See the LICENSE file at the top of the source tree.)
#

routes.datastore.path.prefix=./
routes.datastore.path.dir=data/
routes.datastore.filename=routes.txt

# vim:set nu et ts=4 sw=4:
