#
# src/main/resources/log4j.properties
# =============================================================================
# Urban bus routing microservice prototype. Version 0.9.9
# =============================================================================
# A Spring Boot-based application, designed and intended to be run
# as a microservice, implementing a simple urban bus routing prototype.
# =============================================================================
# Written by Radislav (Radicchio) Golubtsov, 2021
#
# (See the LICENSE file at the top of the source tree.)
#

# --- Loggers configuration.
log4j.rootLogger=INFO,stdout
log4j.logger.com.transroutownish.proto.bus=DEBUG,logfile

# --- Appenders configuration.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{[yyyy-MM-dd][HH:mm:ss]}[%-5p]  %m%n
#og4j.appender.stdout.layout.ConversionPattern=%d{[yyyy-MM-dd][HH:mm:ss]}[%-5p][%-10.10t][%-15.15c{1}]  %m%n
#                                                       ^          ^        ^       ^          ^         ^ ^
#                                                       |          |        |       |          |         | |
# --- Date and time ------------------------------------+----------+        |       |          |         | |
# --- Priority (INFO, DEBUG, etc.) -----------------------------------------+       |          |         | |
# --- Thread name ------------------------------------------------------------------+          |         | |
# --- Category name (logger class name) -------------------------------------------------------+         | |
# --- The logging message itself ------------------------------------------------------------------------+ |
# --- Newline character -----------------------------------------------------------------------------------+

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=./log/bus.log
log4j.appender.logfile.MaxFileSize=200KB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{[yyyy-MM-dd][HH:mm:ss]}[%-5p]  %m%n

# vim:set nu et ts=4 sw=4:
